<!DOCTYPe html/>
<html>
<head>
    <title>Dessert</title>
    <link REL="StyleSheet" TYPE="text/css" HREF="dessert.css"/>
</head>

<body>
     <header>
            <h1>  <img class="pumpkin" src="header.png"/> </h1>
            <imag class="back" src="tile.png"/>
    </header>
       
    <nav>
        <ul>
          <li><a href="../index.html">Home</a></li>
          <li><a href="../healthy/healthy.html">Healthy</a></li>
          <li><a href="../dessert/dessert.html">Dessert</a></li>
          <li><a href="../seeds/seeds.html">Seeds</a></li>
          <li><a href="../stuffed/stuffed.html">Stuffed</a></li>
          <li><a href="../pie/pie.html">Pie</a></li> 
         </ul>
    </nav>


<div class="gallery">
  <a target="_blank" href="http://www.thecomfortofcooking.com/2013/10/easy-pumpkin-swirl-chocolate-brownies.html">
    <img src="dessert1.jpg" alt="Pumpkins" width="300" height="200">
  </a>
  <div class="desc">Pumpkin Swirl Chocolate Brownies</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://cakescottage.com/2016/09/07/baked-pumpkin-donut-holes/#more-161273">
    <img src="dessert2.jpg" alt="Pumpkins" width="300" height="200">
  </a>
  <div class="desc">Baked Pumpkin Donut Holes</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.wineandglue.com/2015/09/pumpkin-cookie-dough-bark.html">
    <img src="dessert3.jpg" alt="Pumpkins" width="300" height="200">
  </a>
  <div class="desc">Pumpkin Cookie Dough Bark</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://www.cookingclassy.com/pumpkin-scones-starbucks-copycat/">
    <img src="dessert4.jpg" alt="Pumpkins" width="300" height="200">
  </a>
  <div class="desc">Pumpkin Scones</div>
</div>

<div class="gallery">
  <a target="_blank" href="http://showmetheyummy.com/pumpkin-pie-egg-rolls/">
    <img src="dessert5.jpg" alt="Pumpkins" width="300" height="200">
  </a>
  <div class="desc">Pumpkin Pie Egg Roles</div>
</div>

<div class="gallery">
  <a target="_blank" href="https://www.simplystacie.net/2015/09/pumpkin-pie-ice-cream/">
    <img src="dessert6.jpg" alt="Pumpkins" width="300" height="200">
  </a>
  <div class="desc">Pumpkin Pie Ice Cream</div>
</div>

</div>

<footer>
  <ul>
    <li>A fanmade project created by Laura</li>
    <li>Lessons From Skillshare</li>
    <li>Recipes and Images provided from the Internet</li>
  </ul>
 </footer> 

</body>
</html>